{
  "name": "Okello Eric Denis",
  "short_name": "E_Cruise",
  "icons": [
    {
      "src": "/favicon_io/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
